#rok sezony
config.year=2018

#max pocet bodovanych kol pretekara
config.numberOfRankedRounds=10

#sposob bodovania, hodnota 1-3
config.pointingType=1

#zoznam na bodovanie - potrebne nastavit iba ak bol vybrany sposob bodovania c.1
config.list=50,45,40,35,30,29,28,27,26,25,24,23,22,21,20,1

#konstanta na bodovanie - potrebne nastavit iba ak bol vybrany sposob bodovania c.3
config.constant=50